<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            background: none;
            font-size: 32px;
            border-radius: 4px;
            padding: 30px 60px;
            border: 4px solid gray;
            color: gray;
            overflow: hidden;
            cursor: pointer;
            position: relative;
            transition: all 0.3s;
        }
        .btn:hover {
            color: white;
            border: 4px solid black;
        }
        .btn::before {
            content: "";
            height: 100%;
            position: absolute;
            left:0; top: 0;
            width: 0;
            border-radius: 0 100px 100px 0;
            transition: all 0.3s;
            background-color: black;
            z-index: -1;
        }
        .btn:hover::before {
            width: 100%;
        }
    </style>
</head>
<body>
    <button class="btn">Hover Me!!</button>
</body>
</html>