<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            border: 4px solid palegreen;
            background: none;
            color: palegreen;
            overflow: hidden;
            padding: 30px 60px;
            border-radius: 4px;
            font-size: 32px;
            cursor: pointer;
            position: relative;
            transition: all 0.5s;
        }
        .btn:hover {
            color: white;
            border: 4px solid orangered;
        }
        .btn::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            /* height: 100%; */
            background-color: orangered;
            border-radius: 100px 100px 0 0;
            z-index: -1;
            height: 0;
            transition: all 0.5s;
        }
        .btn:hover::before {
            height: 120px;
        }
    </style>
</head>
<body>
    <button class="btn">Sun Rise</button>
</body>
</html>